SECRET_KEY = '_*acw00)z9s(be14(0^)$0iau)+=w@&@b^#w%p5@%jvy%tb@4^'
CLOUD_NAME = 'independent-me'
API_KEY = '822931654934275'
API_SECRET = 'rzl6ZJ9odCDoucnLSj-Bx2upUs0'

 DATABASE_URL = 'postgres://slcnngjkjyiztc:8da673c838b59e790f76c81c78946a04f54cfcd358b7fdda4ac98adad0000b4b@ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/d4punffm6k4cfs'